<!DOCTYPE HTML>
<html>
  <head>
    <title>Nonogram Editor</title>
    <script type="text/javascript" src="bower_components/mustache.js/mustache.js"></script>
    <style>
      puzzle-cell {
        width: 20px;
        height: 20px;
        background-color: white;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }
      
      puzzle-cell:hover{
        filter: brightness(85%);
      }

      puzzle-clue {
        width: 20px;
        height: 20px;
        background-color: orange;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }
      
      puzzle-clue:hover{
        filter: brightness(85%);
      }

      .active {
        background-color: darkgray;
      }

      #container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      #target {
        margin: auto;
        width: 50%;
      }
      #controls {
        margin: auto;
        margin-bottom: 120px;
        width: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body onload="renderPuzzle()">
    <script id="template" type="x-tmpl-mustache" src="templates/app.mustache">
      <style>
        puzzle-cell:nth-of-type({{cols}}n+1) {
          border-left: 1px solid black;
        }
        puzzle-cell:nth-of-type(-n+{{cols}}) {
          border-top: 1px solid black;
        }
        puzzle-cell:nth-of-type({{sectionV1}}) {
          border-right: 2px solid blue;
        }
        puzzle-cell:{{sectionH1}} {
          border-bottom: 2px solid blue;
        }
        puzzle-cell:nth-of-type({{sectionV2}}) {
          border-right: 2px solid blue;
        }
        puzzle-cell:{{sectionH2}} {
          border-bottom: 2px solid blue;
        }
        puzzle-cell:nth-of-type({{sectionV3}}) {
          border-right: 2px solid blue;
        }
        puzzle-cell:{{sectionH3}} {
          border-bottom: 2px solid blue;
        }
      </style>
      <div id="container" style="width:{{containerWidth}}px;">
        {{#squares}}
        <{{tag}} class="{{class}}" onclick="toggleItem({{row}}, {{col}})"></{{tag}}>
        {{/squares}}
      </div>
    </script>    
    <script type="text/javascript" src="js/app.js"></script>
    <div id="controls">
      Width: <input id="width" type="number" min="5" max="20" value="5" oninput="minMaxCheck(this)"></input>
      Height: <input id="height" type="number" min="5" max="20" value="5" oninput="minMaxCheck(this)"></input>
      <input type="submit" value="Set" onclick="setSize()"></input>
    </div>
    <div id="target">Loading...</div>
  </body>
</html>